<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações Gerais */
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233EFF;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 5px 5px 0px rgba(5, 56, 167, 0.918);
        padding: 10px;
    }
        /* Declarações Retrato */
    @media screen and (orientation: portrait) {
        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }
        /* Declarações Paisagem */
    @media screen and (orientation: landscape) {
        body { 
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: center bottom;
        }  
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispostivo</h1>
</body>
</html>