<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe1cea9743.js" crossorigin="anonymous"></script>
    <title>Trabalho</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
 
        }
        .cont-section{
            /*border: solid;*/
            background-color: #FFFF;
            display: flex;
            /*flex-direction: column;*/
            padding-top: 40px;
            /*justify-content: space-between;*/
        }
        .flex-container{
            flex-direction: column;
            margin: 3em 6em 0em 6em;
        }
        .flex1 {
            display: flex;

        }
        .flex1 > span{
            font-size: 2.5em;
            font-weight: bold;
            justify-content: center;
            width: fit-content;
            
        }
        .flex2 {
            margin: 0em 0em 0em 8em;
        }
        .flex3 {
           display: flex;
           flex-direction: row;
           width: 25em;
           margin-top: 5em;
           position: fixed; 
        }
        .barra {
            width: 35em;
            height: 3em;
            margin: 0em 4em 0em 4em;
            
        }
        button{
            background-color: #C92071;
            color: #FFFF;
            border-radius: 5px;  
            margin: 0em 4em 0em 4em;
                
        }

        .nav{
            display: flex;
            flex-direction: row;
        }
        ul > li{
            list-style-type: none;
            overflow: hidden;
            float: left;
            /*display: inline;*/
        }

        li a {
            padding: 8px;
            color: #474747;

        }
        .active{
            color: #C92071;
        }
        
    </style>
</head>
<body>
    <header>
        <section class="cont-section">
            
                 <div class="flex1">
                    <span>
                     <img src="imagens/logo.png" alt="logo" width="38em">
                     <img src="imagens/Digital_Store.png" alt="image">
                    </span>                
                     <input type="search" src="" placeholder="pesquisar produto.." class="barra">

                     <div class="flex2">
                         <a href="#">Cadastre-se</a>
                         <button>Entrar</button>
                         <i class="fa-solid fa-cart-shopping"></i>
                     </div>
                 </div>
             <div class="flex3">
             <nav>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#categorias">Categorias</a></li>
                    <li><a href="#meuspedidos">Meus Pedidos</a></li>
                </ul>
            </nav>
        </div>
    
         </section>
    </header>
</body>
</html>