<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 99%;
            height: 40em;
            padding: 5px;
            background-color: rgb(238, 238, 165);
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        
        .bloco-1 {
            background-color: aquamarine;
            border-radius: 10px;
            width: 3em;
            height: 6em;
        }
        .bloco-2 {
            background-color: burlywood;
            border-radius: 10px;
            width: 3em;
            height: 6em;
        }
        .bloco-3 {
            background-color: salmon;
            border-radius: 10px;
            width: 3em;
            height: 6em;
        }

    </style>
</head>
<body>
    <main class="container">
    <div class="bloco-1">1</div>
    <div class="bloco-2">2</div>
    <div class="bloco-3">3</div>
    </main>
</body>
</html>