<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip Store</title>
    <style>
        #barra {
            margin: 3.6em 4em 0em 30em;
            
            width: 35vw;
            height: 2vw;            
        }
        
        body {
            background-color: grey;
            
        }

        header {
            display: block;
            height: 12em;
            background-color: white;
        }

        .cabeçalho {

        }
         

        .logo {
            font-size: 2.8em;
            color: #C92071;
            padding-top: 2vw ;
        }

        nav {
            margin-left: 5em;
            margin-top: 2.5em;

        }

        nav > a {
            text-decoration: none;
            color: rgb(66, 63, 63);
            font-size: 20px;
            padding: 8px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(163, 16, 102);
        }

        .logo {
            margin-left: 5vw;
            position: absolute;
        }
        .cadastro {
            margin-left: 3vw;
        }

        button {
            margin-left: 2vw;
            color: white;
            background-color: #C92071;
            border-radius: 10px;
            padding: 0px 40px 0px 40px;
            border: #C92071;
        }

        .carrinho {
            margin-left: 20vw;
        }

    </style>
</head>
<body>
    <header>
        
        <div class="cabeçalho">
            <div class="logo"><img src="imagens/logo.png" alt="logotipo"> Digital Store</div>
            
            <input type="search" name="Pesquisar produto..." id="barra">
            <a href="#" class="cadastro">Cadastre-se</a>
            <button>
                <p>Entrar</p>
            </button>
            <a href="#" class="carrinho"><img src="imagens/carrinho-de-compras.png" alt="carrinho-de-compras"></a>
        </div>

        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Categorias</a>
            <a href="#">Meus Pedidos</a>

        </nav>
    </header>
    <section>

    </section>    
</body>
</html>