<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Fortal Folia 2023 </title>
</head>
<body>
    <header> <!--CABEÇALHO - NATALIA-->     <!--cores: azul, amarelo, verde, roxo-->
        <h1> 
            <span class="amarelo-verde">F</span>
            <span class="azul-violeta">o</span>
            <span id="pali-violeta">r</span>
            <span id="vermelho">t</span>
            <span class="azul">a</span>
            <span class="verde">l</span>
            <span class="amarelo-verde">F</span>
            <span class="azul-violeta">o</span>
            <span class="verde">l</span>
            <span id="laranja">i</span>
            <span class="azul">a</span>
            <span style="color: rgb(201, 133, 186); font-size: 50px;">2</span>
            <span style="color: rgb(136, 233, 240); font-size: 50px;">0</span>
            <span style="color: rgb(189, 111, 241); font-size: 50px;">2</span>
            <span style="color: rgb(170, 248, 139); font-size: 50px;">3</span>
        </h1>            
    </header> <!--CABEÇALHO - NATALIA-->

    <div id="apresentaçao"> <!--SEÇÃO DE APRESENTAÇÃO - FABIOLA-->
        <h2>
            <span class="chegou">&#x1F31F; Chegou o melhor</span> <span id="carnaval">Pré-Carnaval</span> <span class="chegou">de Fortaleza!!! &#x1F31F;</span>
        </h2>

        <p>A festa começa nesse fim de semana, na sexta-feira, 27, até domingo, 29, com comemorações em diferentes pontos da cidade.</p>
        <p>Garanta já seu ingresso para vivenciar um dos melhores eventos de Fortaleza.</p> <!--Texto na cor preta-->
    </div> <!--SEÇÃO DE APRESENTAÇÃO - FABIOLA-->

    <div class="box"> <!--SEÇÃO DE ATRAÇÕES - KEVIN-->
        <p id="atraçoes">Confira as atrações confirmadas:</p>

        <div id="dias">
            <img src="https://thumbs2.imgbox.com/6d/93/nEAdKT5h_t.jpg" 
            alt="Sexta ,27 de janeiro
            18H Homenagem a Tarcísio Sardinha
            18H30 Luxo da Aldeia
            20H Araketu
            Local: Praça do Ferreira"/>

            <img src="https://thumbs2.imgbox.com/ee/0f/r8W7aXHR_t.jpg" 
            alt="Sábado, 28 de janeiro
            17H Mel Mattos
            18H30 Dj Priscila Delgado
            20H SuperBanda
            Local: Mercado dos Pinhões"/>

            <img src="https://thumbs2.imgbox.com/d8/f6/DdkfWxGT_t.jpg" 
            alt="Domingo, 29 de Janeiro
            17H DJ Albano Seletor
            18H30 Grupo DTF
            20H Theresa Rachel
            Local: Polo dos Queijos"/>
        </div>
    </div> <!--SEÇÃO DE atraçoes - KEVIN-->

    <h1>Garanta Já Seu Ingresso!</h1> <!-- SEÇÃO INGRESSOS - LEONARDO-->
    <div class="cards">
        <section class="card">
            <div id="tododia"> 
                <h2>Todos os Dias</h2>
            </div>
            <span id="total">R$ 100,00</span>
            <span id="meia">Meia: <b>R$ 50,00</b></span>
            <a href="https://www.sympla.com.br/" target="_blank"><button>Compre Agora</button></a>
        </section>

        <section class="card">
            <div id="umdia">
                <h2>Sexta</h2>
            </div>
            <span id="total">R$ 50,00</span>
            <span id="meia">Meia: <b>R$ 25,00</b></span>
            <a href="https://www.sympla.com.br/" target="_blank"><button>Compre Agora</button></a>
        </section>

        <section class="card">
            <div id="umdia">
                <h2>Sábado</h2>
            </div>
            <span id="total">R$ 50,00</span>
            <span id="meia">Meia: <b>R$ 25,00</b></span>
            <a href="https://www.sympla.com.br/" target="_blank"><button>Compre Agora</button></a>
        </section>

        <section class="card">
            <div id="umdia"iv>
                <h2>Domingo</h2>
            </div>
            <span id="total">R$ 50,00</span>
            <span id="meia">Meia: <b>R$ 25,00</b></span>
            <a href="https://www.sympla.com.br/" target="_blank"><button>Compre Agora</button></a>
        </section>
    </div> <!-- FIM SEÇÃO INGRESSOS - LEONARDO-->

    <div id="contato"> <!--SEÇÃO CONTATO - FABIOLA-->
        <h2>Para mais informações sobre o evento: &#x1F4E7;fortalfolia2023@gmail.com / &#x1F4DE;Tel: 32330541</h2>
    </div>  <!--SEÇÃO CONTATO - FABIOLA-->

    <footer> <!--SEÇÃO RODAPÉ - ROBSON-->
        <div class="boxs">
            <h2>Acesso Rápido</h2>
            <ul>

                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Programação</a></li>
                <li><a href="#">Pólos das apresentações</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Suporte</h2>
            <ul>
                <li><a href="#">Principais Dúvidas</a></li>
                <li><a href="#">Edital do evento</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>

        </div>
        <div class="boxs">
            <h2>Sites Parceiros</h2>
            <ul>
                <li><a href="#">Prefeitura de Fortaleza</a></li>
                <li><a href="#">Secretaria de Cultura de Fortaleza</a></li>
                <li><a href="#">Governo do Estado do Ceará</a></li>
            </ul>
        </div>

        <div class="boxs"> <!--SEÇÃO RODAPÉ - ROBSON-->
            <h2>Sobre o evento</h2>
            <p>
                Organizado pela Secretaria de Cultura de Fortaleza, o Fortal
                Folia 2023 será composto de blocos, apresentações artísticas
                e muita festa em
                diferentes
                pontos da capital.
            </p>
        </div>
    </footer> <!--SEÇÃO RODAPÉ - ROBSON-->
     <div id="copy"> &copy; Equipe EventoFull 2023 </div>
    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Frijole&family=Potta+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam:wght@700&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
 /*------------------------ cores: azul, amarelo, verde, roxo ------------------*/
body{
    background-color: #ffc106de;
}

header{ /*---------- CABEÇALHO - NATÁLIA ----------*/
    text-align: center;
    width: auto;
    height: auto;
    font-family: 'Potta One';
    background-image: url(https://thumbs2.imgbox.com/68/4e/zGEieKNf_t.jpg);
    
}
header p{color: yellow;}



#p.texto{color: yellow;}
header h1{ 
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    padding-top: 50px;
    width: auto;
    height: 130px;
    /*box-shadow: 0px 0px 10px black;*/
    border-radius: 5px;
    text-transform: uppercase;
    text-shadow: 1px 1px 7px#2e2e2e;
}

.amarelo-verde{
    color: yellowgreen;
    font-size: 50px;
}
.azul-violeta{
    color: blueviolet;
    font-size: 50px;
}
#pali-violeta{
    color: palevioletred;
    font-size: 50px;
}
#vermelho{
    color: red;
    font-size: 50px;
}
.azul{
    color: blue;
    font-size: 50px;
}
.verde{
    color: green;
    font-size: 50px;
}
#laranja{
    color:orange;
    font-size: 50px; 
}   /*---------- FIM CABEÇALHO - NATÁLIA----------*/

#apresentaçao{    /*  ---- SEÇÃO DE APRESENTAÇÃO - FABIOLA ---- */
    text-align: center;
    width: flex;
    height: flex;
    background-image: url(https://thumbs2.imgbox.com/e0/5a/JygNn2cu_t.jpg);
    font-family: 'Noto Sans Malayalam';

}

#apresentaçao > h2{
    text-align: center;
    font-size: 40px;
}
#apresentaçao>p{
    color:gold;
    font-size: 20px;

}
#apresentacao > p{
    font-size: 20px;
    padding: 5px 5px;
}
.chegou{
    color:rgb(42, 8, 236);
}
#carnaval{
    color: fuchsia;
}   /* FIM SEÇÃO DE APRESENTAÇÃO - FABIOLA     */

.box{   /*  SEÇÃO DE ATRAÇÕES - KEVIN */
    display: inline;
    margin: auto;
}

.box p{ 
    text-align: center; 
    color:blue;
    font-size: 35px;
    font-family: 'Noto Sans Malayalam';
}
#dias{
    display: flex;
    justify-content: space-around;
    background-image: url(https://thumbs2.imgbox.com/0e/13/A1ILqpik_t.jpg);
}

img{
    width: 350px;
    border-radius: 50px;
    border: 3px solid blue
    
}   /* FIM SEÇÃO DE ATRAÇÕES - KEVIN */

h1 {  /*--- SEÇÃO INGRESSOS - LEONARDO ---*/
    font-weight: 900;
    color:blue;
    font-size: 35px;
    text-align: center; 
    font-family: 'Noto Sans Malayalam';
   
}

.cards {
    display: flex;
    padding: 32px;
    background-image: url(https://thumbs2.imgbox.com/0e/13/A1ILqpik_t.jpg);
    flex-direction: row;
    justify-content: center;
    
}

section.card {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 1rem 1rem 1rem;
    border-radius: 8px 8px;
    height: 12.5rem;
    width: 12.25rem;
    margin-left: 4rem;
    box-shadow: 2px 2px 5px #4B4B4B;
    
}

.cards section.card:first-child {
    margin-left: 0;
}

.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 16px;
    cursor: pointer;
    font-size: 70%;
    font-weight: 700;
    background: linear-gradient(to right, #FF134B, #f84477);
    color: #FFFFFF;
    transition: transform 100ms linear;
}

.cards section.card button:hover {
    transform: scale(1.08);
    transition: transform 100ms linear;
}

.cards section.card div#tododia {
    background:purple;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 12.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
    border-radius: 8px 8px 0px 0px;
    font-weight: 900;
    color: white;
}

.cards section.card div#umdia {
    background: blue;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 12.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
    border-radius: 8px 8px 0px 0px;
    font-weight: 900;
    color: white;
}

.cards section.card span#total {
    font-size: 1.80rem;
    margin-bottom: 0.25rem;
    padding: 0;
    text-align: center;
    color: #2e2e2e;
    font-weight: bolder;
    font-weight: 900;
}

.cards section.card span#meia {
    font-size: 1.15rem;
    padding: 0;
    text-align: center;
    color: #2e2e2e;
    margin-bottom: 0.75rem;
    font-weight: 400;
}

@media screen and (max-width: 720px) {
    .cards {
        flex-direction: column;
    }

    .cards section.card {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .cards section.card :last-child {
        margin-bottom: 0;
    }
} /*FIM SEÇÃO INGRESSON - LEONARDO*/

#contato{ /*SEÇÃO CONTATO INICIO*/
    background-image: url(https://thumbs2.imgbox.com/e0/5a/JygNn2cu_t.jpg);
    font-family: 'Noto Sans Malayalam';
    color: yellow;
    text-align: center;
    margin: flex;
}
#contato p{
    
    margin-left: 0px;
}

footer { /* SEÇÃO RODAPÉ - ROBSON */
    width: 100%;
    min-height: 250px;
    background: rgb(0, 0, 0);
    display: flex;
}

footer .boxs {
    width: 320px;
    min-height: 150px;
    padding: 20px;
}

footer .boxs:nth-child(4) {
    width: 400px;
}

.boxs h2 {
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.boxs ul li {
    margin: 10px 0px;
    list-style: none;
}

.boxs ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.boxs ul li a:hover {
    color: rgb(22, 89, 13);
}

.boxs p {
    color: rgb(255, 255, 255);
    text-align: justify;
}

.footer {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(0, 0, 0);
    padding: 0px 20px;
}

.footer .sociais {
display: flex;
} /* FIM DA SEÇÃO RODAPÉ - ROBSON */

#copy{
    text-align: center;
    color:white;
    background-color: #2e2e2e;
}
    </style>


</body>
</html>
