<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceará FEST</title>
</head>
<body class="body">
    <h1 class="titulo">CEARÁ FEST</h1>
  
    <img class="banner0" src="https://efolia.com.br/admin/produtor/imagens/frente_1970.jpg" alt="imagem do evento">
   
<h2 class="eventos"> EVENTOS
</h2>

<div> 
<img class="evento" src="https://efolia.com.br/admin/produtor/imagens/destaque_1970.jpg" alt="imagem evento">
<img class="evento-2"src="http://efolia.com.br/admin/produtor/imagens/destaque_1840.jpg" alt=" imagem evento">
<img class="evento-3"src="http://efolia.com.br/admin/produtor/imagens/destaque_1975.jpg" alt=" imagem evento">
</div>
<h4 class="ingressosdestaque">INGRESSOS

</h4>
<section class="ingressos">
<div >
    <div class="local">
        <div class="camarote" >
            <p class="nome-camarote">Camarote</p>
            <p class="C-preco-inteira-sex">R$ 400,00</p>
            <p class="C-preco-meia-sex">R$ 200,00</p>
            <p class="C-preco-inteira-sab">R$ 600,00</p>
            <p class="C-preco-meia-sab">R$ 300,00</p>
            <p class="C-preco-inteira-dom">R$ 800,00</p>
            <p class="C-preco-meia-dom">R$ 400,00</p>
        </div>
        <div class="pista"><p class="nome-pista">Pista</p>
        <p class="P-preco-inteira-sex">R$ 200,00</p>
        <p class="P-preco-meia-sex">R$ 100,00</p>
        <p class="P-preco-inteira-sab">R$ 300,00</p>
        <p class="P-preco-meia-sab">R$ 150,00</p>
        <p class="P-preco-inteira-dom">R$ 400,00</p>
        <p class="P-preco-meia-dom">R$ 200,00</p>
    </div>
    </div>
    <div class="dias">

            <h3 class="bloq">BLOQUINHO DE VERÃO      
            </h3>
            <h3 class="plant">PLANTÃO</h3>
            <h3 class="espec">ESPECIAL MULHERES</h3>
            <p class="inteira">Inteira</p>
            <p class="meia">Meia</p>
            <a href="https://www.sympla.com.br/eventos/show-musica-festa" target="_blank"><button name="Ingresso">Comprar</button></a>
        </div>
</section>

<div>
<footer class="rodape">
    <p style="line-height: 2px; font-size: 30px;"> Contatos:</p>
    <p style="line-height: 15px;">SAC:3000-1234</p>
    <p style="line-height: 17px;">Whatsapp:(85)9 9123-4567</p>
    <p style="line-height: 19px;">email:contato@cearafest.com.br</p>
    <img class= "logo" src="https://tse2.mm.bing.net/th?id=OIP.Ocz7NA8hSH58JYeobeB0jQHaHa&pid=Api&P=0"/>
    <img class="logo-2" src="https://1.bp.blogspot.com/-8iUAoBlaDXs/XydkeTuLe3I/AAAAAAAAAG8/0hBkKsURAKQTM8FQ6DBEvHQS5_zjkYHrwCLcBGAsYHQ/s2048/logo%2Binstagram%2Bhitam%2Byogiancreative.png"/>
    <img class="logo-3" src="https://tse1.mm.bing.net/th?id=OIP.aRv0LOnTm1ZPJ2Hs39lR6AHaHa&pid=Api&P=0&w=300&h=300"/>
  </footer>

   <footer class="rodape-2">
   © 2020 - 2023. Ceará Fest - CEFEST empresa de eventos LtdaFortaleza - CE - CNPJ 01.234.567/0001-00. 

   </footer>

<style>

.body{
    background-image: url("https://c.pxhere.com/photos/5a/91/concert_festival_orange_flame_hands_up-1410537.jpg!d");
    background-repeat: no-repeat;
    background-size: 1700px; 
    background-position:center; 
    border: 0;
    box-sizing: border-box; 
    margin: 0;
    margin-bottom: 200px;
    padding: 0;
    min-height: 100%;
    }



.titulo {
    margin-top: 0%;
      color: rgba(43, 236, 22, 0.889);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgb(2, 2, 2);
      border: rgba(255, 255, 255, 0.649) 0, 1px SOLID;
      height: 100px;
      width: 1518px;
      background-color: rgba(58, 109, 186, 0.892);
      text-align: center;
      line-height: 90px;
      font-size: 250%;
}
.banner0{
    background-position: right center;
    right: 270px;
    position: absolute;
    margin-top: 10px;
}

.eventos{
    text-align: center;
      font-size: 150%;
      
      width: 1000px;
      right: 260px; bottom: 200px;
      position: absolute;
      color: rgba(43, 236, 22, 0.889);
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: rgb(3, 3, 3);
      border: rgba(255, 255, 255, 0.649) 0, 1px SOLID;
}
.ingressosdestaque{
    font-size: 150%;
    text-align: center;
      font-size: 150%;
     
      width: 1500px;
      right: 260px; bottom: 200px;
      color: rgba(43, 236, 22, 0.889);
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: rgb(3, 3, 3);
      border: rgba(255, 255, 255, 0.649) 0, 1px SOLID;


}

.evento {

      right: 960px;
      position: absolute;
      top: 550px;
    
    }

    .evento-2 {
      right: 600px;
      position: absolute;
      top: 550px;
      
    }


    .evento-3 {
      right: 250px;
      position: absolute;
      top: 550px;
      
    }
   

    .ingressos{
        position: relative;
        top: 800px;
        width: 100%;
        background: rgb(136, 136, 167);
    }
    .dias{
        position: relative;
        left:430px;
        bottom:243px;
        width: 400px;
        font-family: monospace;
        
    }
    h3{
        font-size: 20px;
        font-weight: bold;
        
    }
    .bloq{
        position: relative;
        left: 45px;
        top: 43px;
        border: 1px dashed black;
        width: 100px;
        height: 50px;
        text-align: center;
    }
    .plant{
        position: relative;
        left: 175px;
        bottom: 3px;
        border: 1px dashed black;
        width: 90px;
        height: 25px;
        text-align: center;
    }
    .espec{
        position: relative;
        left: 304px;
        bottom: 70px;
        border: 1px dashed black;
        width: 100px;
        height: 50px;
        text-align: center;
    }        
    .inteira{
        position: relative;
        left: 15px;
        bottom: 55px;
        border: 2px dashed;
        text-align: center;
        font-size: 14px;
        font-style: italic;
    }
    .meia{
        position: relative;
        left: 15px;
        bottom: 17px;
        border: 2px dashed;
        text-align: center;
        font-size: 14px;
        font-style: italic;

    }
    .local{
        width: 320px;
        height: 241px;
        position: relative;
        left: 100px;
    }
    .camarote{
        background:  rgb(63, 63, 116);
        color: rgb(63, 63, 116);
        width: 240px;
        height: 160px;
        position: relative;
        left: 40px;
        top: 65px;
        overflow: hidden;
    }
    
    .pista{
        background:
        rgb(91, 160, 91);
        color: rgb(0, 0, 0);
        width: 200px;
        height: 160px;
        position: relative;
        left: 60px;
        bottom: 95px;
        overflow: hidden;
    }
    
    .nome-camarote{
        position: relative;
        left: 230px;
        }
    .nome-pista{
        position: relative;
        left: 210px;
    }
    .P-preco-inteira-sex{
        text-overflow: clip; 
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 256px;
        top: 57px;
        
    }
    .P-preco-meia-sex{
        text-overflow: clip;
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 177px;
        top: 125px;
    }
    .P-preco-inteira-sab{
        text-overflow: clip; 
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 227px;
        top: 57px;
        
    }
    .P-preco-meia-sab{
        text-overflow: clip;
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 147px;
        top: 125px;
    }
    .P-preco-inteira-dom{
        text-overflow: clip; 
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 199px;
        top: 57px;
        
    }
    .P-preco-meia-dom{
        text-overflow: clip;
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 119px;
        top: 125px;
    }
    
    .C-preco-inteira-sex{
        text-overflow: clip; 
        color: rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 276px;
        top: 57px;
        
    }
    .C-preco-meia-sex{
        text-overflow: clip;
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 196px;
        top: 125px;
    }
    .C-preco-inteira-sab{
        text-overflow: clip; 
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 245px;
        top: 57px;
        
    }
    .C-preco-meia-sab{
        text-overflow: clip;
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 166px;
        top: 125px;
    }
    .C-preco-inteira-dom{
        text-overflow: clip; 
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 218px;
        top: 57px;
        
    }
    .C-preco-meia-dom{
        text-overflow: clip;
        color:rgb(255, 255, 255);
        font-size: 16px;
        writing-mode: horizontal-tb;
        position: relative;
        left: 139px;
        top: 125px;
    }
    .camarote:hover,.pista:hover{
        background: rgb(255, 255, 255);
        overflow: visible;
        writing-mode: vertical-lr;
        text-orientation: sideways-right;
        color:rgb(3, 3, 3);
        font-size: 20px;
        font-weight: bold;
        font-family: monospace;
        text-align: center;
        

    }
   button{
    background: rgb(66, 190, 38);
    color: white;
    border: white;
    width: 110px;
    height: 40px;
    border-radius: 5px;
    position: relative;
    left: -225px;
    top: -15px;
    font-size: 16px;
    font-family: monospace;

   }
   button:hover{
    background: rgb(99, 126, 97);
      
    } 


    .rodape {
      margin-top: 200px;
      position: absolute;
      top: 1100px;
      background-color: gray;
      color: #FFF;
      width: 100%;
      height: 170px;
      text-align: center;
      
    }

    .rodape-2 {
      margin-top: 200px;
      position: absolute;
      top: 1270px;
      background-color: black;
      color: #FFF;
      width: 100%;
      height: 60px;
      text-align: center;
      line-height: 60px;
    }

    .logo {
     height: 50px;
     width: 50px;
    bottom:20px; right: 200px;
    position: absolute;
    }

    .logo-2 {
     height: 55px;
     width: 55px;
     bottom:17px; right: 140px;
     position: absolute;
    }

    .logo-3 {
  height: 48px;
  width: 48px;
  bottom: 20px; right: 87px;
  position: absolute;

    }
</style>



</body>
</html>
