<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Cloister Black' ;
            src: url('fonts/CloisterBlack.ttf')
            format('opentype');
            font-weight:normal;
            font-style:normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (tft)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                */
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {font-family: 'Cloister Black', Times, serif;
        font-size: 5em;
    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint labore nihil amet quas excepturi soluta, iste itaque quis alias aperiam at fuga, velit doloribus veritatis dolorem ipsa quo? Architecto, obcaecati.</p>


</body>
</html>