<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,700&display=swap'); 

        @font-face {
            font-family: 'Cloister Black' ;
            src: url('fonts/CloisterBlack.ttf')
            format('opentype');
            font-weight:normal;
            font-style:normal;}
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;    
        }
        h1 {
            font-family: 'Cloister Black', cursive;
            font-size: 3em;

        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa tenetur magnam ea! Tempora, alias doloremque culpa doloribus voluptas consequuntur? Consequatur quaerat voluptates cumque ullam eligendi ut facilis saepe at tempora?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse quod excepturi quibusdam nobis, tenetur tempore rerum eaque harum voluptatum aspernatur veritatis, sint eligendi. Dicta laudantium soluta repudiandae ipsa unde!</p>
</body>
</html>