<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            height: 98vh;
            /*background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center; background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            text-align: center;
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style> 
</head>
<body>
    <main>
        <h1> Teste de Imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere perferendis accusantium ipsum, id exercitationem, suscipit, error sapiente nam consectetur enim velit saepe nobis nostrum explicabo. Consequatur ea impedit at quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem earum velit tempore exercitationem, vel, possimus, mollitia nobis culpa quisquam voluptatem sit odit fugiat eos nam reprehenderit. Error, dolores. Aperiam, quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus eum dolor pariatur voluptas quidem? Quod quidem cupiditate officia, laudantium harum odio repudiandae ad impedit architecto. Earum ipsa voluptatum repudiandae quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem esse quis repudiandae unde veritatis obcaecati molestias aut rem et. Mollitia ab non quae, corrupti ad minus quas vero nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, est explicabo. Odit dolorum esse asperiores corporis cum amet non. Architecto provident numquam assumenda reprehenderit expedita deserunt labore dolorum ipsum eum.</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere perferendis accusantium ipsum, id exercitationem, suscipit, error sapiente nam consectetur enim velit saepe nobis nostrum explicabo. Consequatur ea impedit at quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem earum velit tempore exercitationem, vel, possimus, mollitia nobis culpa quisquam voluptatem sit odit fugiat eos nam reprehenderit. Error, dolores. Aperiam, quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus eum dolor pariatur voluptas quidem? Quod quidem cupiditate officia, laudantium harum odio repudiandae ad impedit architecto. Earum ipsa voluptatum repudiandae quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem esse quis repudiandae unde veritatis obcaecati molestias aut rem et. Mollitia ab non quae, corrupti ad minus quas vero nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, est explicabo. Odit dolorum esse asperiores corporis cum amet non. Architecto provident numquam assumenda reprehenderit expedita deserunt labore dolorum ipsum eum.</p>
    </main>
    
</body>
</html>