<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorem</title>
    <style>
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: darkslateblue;
            background-color: rgb(219, 213, 130);       
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div []
        div > p {
            display: none;
        }
        div > a {
            display: none;
        }     
        div:hover > p {
            display: block;
            color: wheat;
            background-color: brown;
            width: 300px;
            font-size: 2em;
        }
        div:hover > a {
            display: block;
            color: brown;
            background-color: rgb(221, 176, 176);
        }
        div:hover {
            color: aquamarine;
        }
        
          
    </style>
</head>
<body>
    <h1> Lorem</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta tenetur molestiae suscipit cumque, quo neque aliquid nobis fugiat aperiam? Eius obcaecati ipsam, nobis accusantium ut tempore fugit cumque dolor aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quam et suscipit modi, at perferendis corrupti rem tempore fugiat eius nobis eaque tempora id cum est, doloremque soluta adipisci quasi?</p>
    <div>Lorem1 <p>Texto escondido</p>
    </div>
    <br>
    <div>Lorem2 <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22&ab_channel=CursoemV%C3%ADdeo">Link</a></div> 
    <br>
    <div>Lorem3</div>
    
</body>
</html>