<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortal Folia</title>
    <style>

 @font-face {
    font-family: 'Indie Flower';
    src: url(IndieFlower-Regular.ttf);
 }

 @font-face {
    font-family: 'Inter' ;
    src: url(Inter-VariableFont_slnt\,wght.ttf);
 }

   h1 {
    display: block;
    block-size: 5em;
    padding: 0;
    margin: auto;
    text-align: center;
    font-family: 'Indie Flower';
    font-size: 100px;
    font-weight: bold;
    color: rgb(243, 198, 130);
}
    body {
        font-family: 'Inter';
        color: brown;
        font-weight: bold;  
}

    img { 
        margin-left: auto;
        block-size: auto;
    }

    </style>
</head>
<body>
    <h1>Fortal Folia 2023</h1>
    <p>Festa de Fortaleza</p>
    <img src="img01.jpg" alt="Fortaleza Festa">
</body>
</html>