<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(192, 224, 236);
            height: 300px;
            width: 300px;

            border: 10px solid rgb(28, 28, 121);

            padding: 10px 15px 10px 15px;

            margin: 20px auto 20px auto ;

            outline: 5px dashed salmon;
        }
        a {
            border-style: solid;
            border-color: rgb(69, 122, 219);
            border-width: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <br>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas in-line level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>